{
  "background_color": "#212121",
  "description": "Cartão Fidelidade digital online de forma simples e rápida. Gerencie e Consulte seus pontos",
  "dir": "ltr",
  "display": "fullscreen",
  "name": "Cartão Fidelidade",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "Cartão Fidelidade",
  "start_url": "/",
  "theme_color": "#ffbb00",
  "icons": [
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgD7kjT3xYpUBFh7OjP_sn5H1j3VGMGnM6JXG8ewn7o3JILvZ_tCiN_K0nnhkymeMhm7hL0IISrFhNZZh2X0vAcyWxbPILTTWM2oD_LPNIxzaLy8s9fXMPWIui_l5Du12tT2is-LKu3lilhOIAAjNrq7VHaEftuwnfQto2qgBV9DYsXTw/s1600/cartao01.jpg",
      "type": "image/jpeg",
      "sizes": "1024x538",
      "isSquare": false,
      "isPng": false,
      "isWebp": false,
      "isJpg": true,
      "width": 1024,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    },
    {
      "src": "https://cartaozinho.blogspot.com/favicon.ico",
      "type": "image/x-icon",
      "isSquare": false,
      "isPng": false,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ],
  "lang": "pt",
  "categories": [
    "business"
  ]
}